# web_Scrapper

./: README.md
web_Scrapper/: README.md  output.csv  output.json  pom.xml
web_Scrapper/src/main/java/com/scraper/: ScraperApp.java
web_Scrapper/src/main/java/com/scraper/exporter/: CsvExporter.java  JsonExporter.java
web_Scrapper/src/main/java/com/scraper/fetcher/: HttpFetcher.java  RateLimiter.java
web_Scrapper/src/main/java/com/scraper/frontier/: UrlFrontier.java
web_Scrapper/src/main/java/com/scraper/model/: ScrapedItem.java
web_Scrapper/src/main/java/com/scraper/parser/: JsoupParser.java
